apiVersion: v1
kind: Secret
metadata:
  name: mongo-atlas-secret
type: Opaque
data:
  db_url: bW9uZ29kYitzcnY6Ly9tb25nb2RiOmpvbnRlc2RiQHBlcnNvbi13ZWJzZXJ2aWNlLmJkajEyLm1vbmdvZGIubmV0L2Nhcl9yZW50YWxfZGI/cmV0cnlXcml0ZXNcPXRydWUmd1w9bWFqb3JpdHkK